# Chave da sua conta no Trello (vá em https://trello.com/app-key)
TRELLO_KEY=d429f221b1ac801d7f5c0b9861895788

# Token de acesso (use o link da página da chave para gerar)
TRELLO_TOKEN=ATTA21dd564cf562be0001fc6a4bebaa0d9a2c0470cac7c24e90f22daa9d082e94fe8DAD1186

# ID do campo personalizado onde o Power-Up vai gravar o ID gerado
CUSTOM_FIELD_ID=66e1cc706c27d7f214f57b3f

# ID do board que o webhook vai monitorar (pegue da URL do seu board)
TRELLO_BOARD_ID=6364fc222bc5ed05ccefb5b4

# URL pública do webhook hospedado na Vercel
WEBHOOK_URL=https://seuprojeto.vercel.app/api/trello-webhook
